logging.file=e:/JavaProject/logs/test/log-test.log

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.host=10.15.4.57
spring.data.mongodb.port=26051
#spring.data.mongodb.uri=10.15.4.57:26051/xdf_woxue?connectTimeoutMS=300000
spring.data.mongodb.database=xdf_woxue
spring.data.mongodb.username=woxue_user
spring.data.mongodb.password=kKLo3kPt58aS
spring.data.mongodb.repositories.enabled=true